{
    "name": "ch1111/ch1111",
    "description": "This is for test002 for composer package..",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chen Hang",
            "email": "hanscity1111@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "repositories": {
   	 "packagist": {
             "type": "composer",
       	     "url": "https://packagist.phpcomposer.com"
    	}
    }
}
